<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.Controller">
    <children>
        <AnchorPane layoutY="-5.0" prefHeight="75.0" prefWidth="850.0" style="-fx-background-color: #68f28d#68f28d;">
            <children>
                <Text layoutX="37.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To-Do" textAlignment="CENTER">
                    <font>
                        <Font name="System Font" size="40.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Button layoutX="773.0" layoutY="81.0" mnemonicParsing="false" onAction="#saveAllClicked" style="-fx-background-color: #2162ed#2162ed;" text="Save All" textFill="WHITE" />
        <Button layoutX="747.0" layoutY="128.0" mnemonicParsing="false" onAction="#loadRecentClicked" style="-fx-background-color: #2162ed#2162ed;" text="Load Recent" textFill="WHITE" />
        <Button layoutX="773.0" layoutY="176.0" mnemonicParsing="false" onAction="#loadAllClicked" style="-fx-background-color: #2162ed#2162ed;" text="Load All" textFill="WHITE" />
        <AnchorPane fx:id="todoList_Pane" layoutX="24.0" layoutY="81.0" prefHeight="410.0" prefWidth="214.0" style="-fx-border-color: #000000;">
            <children>
                <Button layoutX="122.0" layoutY="325.0" mnemonicParsing="false" onAction="#addItemClicked" style="-fx-background-color: #2162ed#2162ed #2162ed#2162ed;" text="Add Item" textFill="WHITE" />
                <AnchorPane fx:id="item_Pane" layoutX="16.0" layoutY="75.0" prefHeight="181.0" prefWidth="180.0" style="-fx-border-color: #7b7f87#7b7f87;">
                    <children>
                        <Button layoutX="11.0" layoutY="141.0" mnemonicParsing="false" onAction="#editItemClicked" style="-fx-background-color: #2162ed#2162ed;" text="Edit Item" textFill="WHITE" />
                        <Button layoutX="90.0" layoutY="141.0" mnemonicParsing="false" onAction="#deleteItemClicked" style="-fx-background-color: #2162ed#2162ed;" text="Delete Item" textFill="WHITE" />
                        <TextField fx:id="item_des" layoutX="11.0" layoutY="14.0" promptText="Description" />
                        <TextField fx:id="item_date" layoutX="11.0" layoutY="60.0" promptText="Date (YYYY-MM-DD)" />
                        <Button layoutX="94.0" layoutY="102.0" mnemonicParsing="false" onAction="#saveItemClicked" style="-fx-background-color: #2162ed#2162ed #2162ed#2162ed;" text="Save Item" textFill="WHITE" />
                        <CheckBox layoutX="5.0" layoutY="105.0" mnemonicParsing="false" onAction="#itemFinishedSelected" text="Finished" />
                    </children>
                </AnchorPane>
                <Button layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#saveListClicked" style="-fx-background-color: #2162ed#2162ed;" text="Save" textFill="WHITE" />
                <Button layoutX="76.0" layoutY="365.0" mnemonicParsing="false" onAction="#editListClicked" style="-fx-background-color: #2162ed#2162ed;" text="Edit" textFill="WHITE" />
                <Button layoutX="138.0" layoutY="365.0" mnemonicParsing="false" onAction="#deleteListClicked" style="-fx-background-color: #2162ed#2162ed;" text="Delete" textFill="WHITE" />
                <TextField fx:id="todoList_title" layoutX="14.0" layoutY="26.0" promptText="Title">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <Button alignment="CENTER" defaultButton="true" layoutX="262.0" layoutY="81.0" mnemonicParsing="false" onAction="#addListClicked" style="-fx-background-color: #2162ed#2162ed;" text="Add ToDo List" textAlignment="CENTER" textFill="WHITE" />
        <AnchorPane fx:id="displayOptions" layoutX="694.0" layoutY="334.0" prefHeight="152.0" prefWidth="142.0" style="-fx-border-color: #0000ff;">
            <children>
                <CheckBox layoutX="5.0" layoutY="69.0" mnemonicParsing="false" onAction="#allDisplaySelected" text="All" />
                <CheckBox layoutX="5.0" layoutY="99.0" mnemonicParsing="false" onAction="#completeDisplaySelected" text="Completed" />
                <CheckBox layoutX="5.0" layoutY="129.0" mnemonicParsing="false" onAction="#incompleteDisplaySelected" text="Incompleted" />
                <Text layoutX="23.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Display">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <TextField fx:id="displayToDoList" layoutX="16.0" layoutY="33.0" prefHeight="26.0" prefWidth="110.0" promptText="Enter ToDo Title" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>